Results for dataset: MVTecAD, class group: all

| class      |   P-AUROC     |   PRO         |
|:-----------|--------------:|--------------:|
| carpet     |         99.1  |         97.2  |
| grid       |         99.3  |         97.9  |
| leather    |         99.5  |         98.4  |
| tile       |         97.3  |         90.9  |
| wood       |         96.7  |         94.5  |
| bottle     |         98.9  |         96.5  |
| cable      |         98.5  |         94.4  |
| capsule    |         99.1  |         94.8  |
| hazelnut   |         98.9  |         96.7  |
| metal_nut  |         98.7  |         96.4  |
| pill       |         98.6  |         97    |
| screw      |         99.5  |         97.8  |
| toothbrush |         99.1  |         93.5  |
| transistor |         97.5  |         94.8  |
| zipper     |         98.7  |         95.6  |
| mean       |         98.63 |         95.76 |

Parameters:

{
    "epochs": 100,
    "batch_size": 8,
    "image_size": 256,
    "center_crop": 256,
    "lr_s": 5e-3,
    "lr_t": 1e-6,
    "T": 2,
}